body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}
.grid-container{
  width: 100%;
  display:grid;
  grid-template-columns: 20% 60%;
  grid-gap:2%;
}

.column-one {
  
  grid-template-rows: auto auto;

}
 
.row-one{
  padding-top:50px;
  text-align: center;
  margin: 10px;

}

.row-one img{
  border-radius: 50%;

}
h2{
  padding: 5px;
}
.row-two{
  padding-left: 20px;
  padding-top: 20px;
  text-align: center;
}

.sidebar {
  margin: 0;
  padding: 0;
  overflow: auto;
}
/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 5px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #00cccc;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #80ffff;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.column-two {
  grid-column-start: 2;
  grid-column-end: 4;
  overflow: scroll;
  text-align: center; 
}

#header {
  height:500px;
  text-align: center;
  background-image: url(blog-1.jpg);
  color: white;
  font-size: 30px;
}
#header h1{
  padding-top: 150px;
}
#about{
  font-size: 15px;
  padding: 30px;
  text-align: center;
  border: 1px solid #f1f1f1;
}
h2{
  color:#00cccc;

}
#skills{
  font-size: 15px;
  padding: 30px;
  border: 1px solid #f1f1f1;
}
.grid-gallery{
  display:grid;
  grid-template-columns: auto auto auto auto;
}
.gallery {
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
#contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
